<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/signup.css">
    <link rel="icon" type="image/png" href="./Assets/article.png">
    <title>Sign Up | Article-FAQ</title>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form class="form">
            <div class="name">
                <div class="input-area">
                    <input id="full-name" type="text" class="input-shadow" id="full-name" placeholder="full name" required>
                </div>
            </div>
            <div class="input-area">
                <input id="email" type="email" class="input-shadow" placeholder="email" required>
            </div>
            <div class="input-area">
                <input id="password" type="password" class="input-shadow" placeholder="password" required>
            </div>
            <div class="input-area">
                <input id="password-again" type="password" class="input-shadow" placeholder="confirm password"  required>
            </div>
            <div class="register">
                <button id="register-btn" type="submit" class="register-btn">Sign Up</button>
            </div>
        </form>
</body>
</html>